<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chalkpad Pro </title>
    <link rel="shortcut icon" href="https://cuiet.codebrigade.in/faviconCB.ico" type="image/x-icon">
    <style>
        body{
         background: url("https://cuiet.codebrigade.in/images/Chitkara_University_pic.jpg");
         background-repeat: no-repeat;
         /* background-position: center center ; */
         background-size: cover;
         /* background-size: 2500px; */

        }
       .signup{
       
        width: 285px;
        margin-left: 60%;
        margin-top: 8%;
       height: 550px;
       padding-top:0px;
        background-color:#ffffff; 
        border:2px solid #cccccc;
        
       }
       .form{
        margin-left: 24px;
       }
       form #username{
margin-bottom: 10px;
       }
       #password{
margin-bottom: 10px;
       }
       #session{
        margin-bottom: 10px;
       }
       .btn{
        margin-top: 10px;
        background-color: rgb(211, 43, 43);
       
        color: white;
        font-weight: 400;
        width: 200px;
        margin-left: 24px;
        border: none;
        height: 35px;
       }
      .btn:hover{
        cursor: pointer;
        background-color: red;
        
      }
      .forgot{
        margin-top: 2px;
        margin-left: 22px;
        font-size: 14px;
      }
      a{
        margin-left: 22px;
        font-size: 14px;
      }
      .install{
        margin-left: 70px;
        margin-top: 9px;
      }
      .apple{
        margin-right: 30px;
      }
      .red{
        background-color: red;
        height: 5px;
        position: relative;
        top: 0;
      }

    </style>
     
    </head>
    <body>
    <div class="red"></div>
   <div class="icon">
    <img src="https://cuiet.codebrigade.in/cb_top_right_icon.png" alt="" style="float: right;">
   </div>
    <div class="signup">
        <center>
        <img  src="https://cuiet.codebrigade.in//images/logo_373.png" alt="" srcset="" style="margin-top: 18px;"> <br><br> </center>
        <form action="" class="form">
<label for="username" >Username</label> <br> 
<input type="text" itemid="username" size="25" id="username" style="height: 20px; "> <br>
<label for="password">Password</label> <br> 
<input type="password" id="password" size="25" id="password" style="height: 20px;"> <br>
<label for="session">Session</label> <br> 

<select style="width: 200px; height: 22px;" id="session">
    <option value="">--Select--</option>
    <option value="">Jul-Dec2024</option>
    <option value="">Jan-Jun2024</option>
    <option value="">Jul-Dec2023</option>
</select>
<br>
<input type="checkbox" id="check" >
<label for="check">Remember Password</label>
        </form> 
        <button class="btn">Sign up</button> 

<p class="forgot">Forgot your password? Click here</p>
<a href="https://www.codebrigade.in/privacy-policy.php">Privacy Policy</a>
<div class="install">
    <span>
        <img class="apple" src="https://cuiet.codebrigade.in/images/apple_store_icon.png" alt="">
    <img class="android" src="https://cuiet.codebrigade.in/images/gplaystore_icon.png" alt="">
</span>
<br>

</div>
<center>
    <span style="font-weight: 700; font-size: 14px; margin-right: 25px;">Mobile App Code : 800002</span></center>
    <br>
    <span style="margin-left: 20px;">Powered By
    </span>
    <span style="margin-left: 9px; margin-top: 9px;"> <img src="https://cuiet.codebrigade.in//images/code-brigade-logo-small.png" alt="" height="28px" ></span>
    </div>
</body>
</html>